POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=omnistat
POSTGRES_HOST=db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

CONFIG_PATH="./config/server-config.toml"

OPENAQ_API_KEY=